{
    "name":"WhatsFoto",
    "version":"0.0.4",
    "manifest_version":2,
    "description":"",
	  "web_accessible_resources" : ["lib/jquery.min.js",  "lib/jszip.js", "lib/jszip.ut.js", "lib/filesaver.js", "inject_main.js"],
	  "icons": {
		"128": "icons/icon-128.png",
		"48": "icons/icon-48.png"
	  },
	 "browser_action": {
    		"default_icon": "icons/icon-48.png",
        "default_title": "",
        "default_popup": "pop/popup.html"
	  },
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "css": [],
        "js": ["content.js"],
        "run_at": "document_end",
        "content_security_policy" : "script-src 'self' https://api.mlab.com/*; object-src 'self'"
      }
    ],
    "permissions":[
        "activeTab",
        "https://*/*",
        "http://*/*"
        ],
  "content_security_policy": "script-src 'self' https://api.mlab.com/*; object-src 'self'",
  "homepage_url": "https://github.com/zoutepopcorn/whatsfoto"

}
